@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | feeedback.sass file
 |--------------------------------------------------------------------------
 |
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */
 /* compass needs to install from RUBY and initialize */

/* Variables include color,border,shadow,more and more*/
@import 'partials/variables'

.contact-page
	h1
		font-weight: $font-bold-weight
		color: $text-black-color
		margin: 68px auto
	p
		margin: 40px auto
		width: 70%
#contactForm
	input, textarea
		margin: 0 auto
		width: 95%
		resize: none
	label
		margin-top: 18px
		margin-left: 10px
#contactSend
	margin: 50px 10px
