@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | privacy.sass file
 |--------------------------------------------------------------------------
 |
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */
 /* compass needs to install from RUBY and initialize */

/* Variables include color,border,shadow,more and more*/
@import 'partials/variables'


.login-background
	height: 100vh
	background: linear-gradient(135deg, #2fe3bf, #09d4f3, #2fe3bf, #09d4f3);
	background-size: 1000% 100%
	animation: gradient-animation 100s ease infinite
.futura-signin
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 350px
	> .panel
		box-shadow: $login-shadow
		border-radius: 10px
		border: none
		> .panel-heading
			border-radius: 10px
			background: #fff
			text-align: center
			border-bottom: none
			> img
				margin: 10px 0
				width: 80px
				height: 80px
#loginForm
	input
		border: none
		border-radius: 0
		box-shadow: none
		border-bottom: 1px solid #c7dfe7
		padding: 8px
		&::placeholder
			color: #c7dfe7
			font-weight: $font-base-weight
		&:focus
			border: none
			border-bottom: 1px solid $brands-color-blue
			box-shadow: none
			&::placeholder
				color: $brands-color-blue
				transition: all .5s ease
	> #signPassword
		margin-top: 20px
	button
		border: none
		border-radius: 0
		background: $brands-color-tilt-gradient
		color: #fff
		&:hover, &:active, &:visited , &:focus
			color: #fff
			background: $brands-color-tilt-gradient
			box-shadow: none
			border: none
	label[for=remember-me]
		font-weight: $font-base-weight
	.social-title
		margin-top: 8px
		font-size: 12px
	.forget-password, #remember-me
		margin-top: 22px
		font-size: 14px
	.facebook-login
		background-color: #3b5998
		color: #fff
		display: inline-block
		font-size: 14px
		height: 40px
		line-height: 20px
		border-radius: 0
		margin: 10px 0
	
@keyframes gradient-animation
	0%
		background-position: 0 0
	25%
		background-position: 25% 75%
	50%
		background-position: 50% 50%
	75%
		background-position: 75% 25%
	100%
		background-position: 0 0
