@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | privacy.sass file
 |--------------------------------------------------------------------------
 |
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */
 /* compass needs to install from RUBY and initialize */

/* Variables include color,border,shadow,more and more*/
@import 'partials/variables'

.privacy-page
	h1,h2
		font-weight: $font-bold-weight
		color: $text-black-color
		margin-top: 62px
	p
		margin: 30px 0
