@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | privacy.sass file
 |--------------------------------------------------------------------------
 |
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */
 /* compass needs to install from RUBY and initialize */

/* Variables include color,border,shadow,more and more*/
@import 'partials/variables'

.futura-signup
	color: $text-deep-black-color
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: calc(25vw)
	+pad-width()
		width: calc(50vw)
	+phone-width()
		width: calc(75vw)
	.fr-signup-btn
		color: #fff
		background-color: $brands-color-green
		transition: background-color .2s ease-in-out
		&:hover
			background-color: $brands-color-deep-green

