@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | footer.sass file
 |--------------------------------------------------------------------------
 |
 | footer style here , than import for app.sass to collect all file
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */

/* compass needs to install from RUBY and initialize */

/* Variables include color,border,shadow,more and more*/
@import 'partials/variables'



/* footer style start from here */
footer
  background-color: #12273f
  margin-top: 52px
  border-top: 1px solid #d2d2d2

  a,span
    display: inline-block
    font-size: 16px
    color: #a8a8a8
    margin: 40px 0
    transition: color 0.2s ease
  a:hover
    color: white
    text-decoration: none
