@charset 'UTF-8'
@import 'variables'
@import 'mixin'
/* remeber that text-rendering are important
 * RWD animation */
/*
 |--------------------------------------------------------------------------
 | base.sass file
 |--------------------------------------------------------------------------
 |
 | Here storage some our global style.
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */

body
    font-family: $font-family
    font-size: $font-size-base
    font-weight: $font-base-weight
    color: $text-gray-color
    padding-top: 50px // This is avoid navbar height
    line-height: $line-height-base
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #f0f0f0
/* selection when select some word , background will be FUTURA brand color */

::selection
    background: $section-color
    color: white

::-moz-selection
    background: $section-color
    color: white

.no-navbar-padding
    padding: 0
    margin: 0

.futura-logo
  margin-top: 6px
  transform: scale(0.9)


.pace
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.pace-inactive
  display: none

.pace .pace-progress
  background-image: $brands-color-tilt-gradient
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 3px

.fr-card




.intern-kind
    +typetitle(26px,$font-bold-weight,2px,0 0 10px white)
    color: $text-black-color
    margin-top: 60px
    text-align: center

.brand-div-line-center
    background-image: $brands-color-gradient
    margin: 28px auto
    width: 30px
    height: 2px

.brand-div-line-left
    background-image: $brands-color-gradient
    margin: 28px 0px 28px 0px
    width: 42px
    height: 2px
