@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | Fonts.sass file
 |--------------------------------------------------------------------------
 |
 | Import two fonts from Google Fonts, It will more necessary time to load
 | Monterrat for English(en-us) , and Noto Sans for Chinese Traditional(zh-tw)
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */

/* Montserrat:400,700 */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

/* 思源黑體 Noto Sans TC */
@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format("opentype")
  font-display: swap

@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 700
  src: url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format("opentype")
  font-display: swap

