@charset 'UTF-8'
@import 'partials/variables'
/*
 |--------------------------------------------------------------------------
 | mixin.sass file
 |--------------------------------------------------------------------------
 |
 | Mixin is sass provide super powerful feature , we need study it when we
 | get free time , use it will reduce our coding time.
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */



$pc-media: 960px
$pcs-media: 959px
$pad-media: 760px
$pads-media: 759px
$phone-media: 480px
$phones-media: 479px


@mixin pc-width()
  @media all and (min-width: $pc-media)
    @content


@mixin pad-width()
  @media all and (min-width:$pad-media) and (max-width: $pcs-media)
    @content


@mixin small-pad-width()
  @media all and (min-width: $phone-media) and (max-width:$pads-media)
    @content


@mixin phone-width()
  @media all and (max-width: $phones-media)
    @content




@mixin typetitle($size:$font-size-header,$weight:$font-bold-weight,$spacing:2px,$shadow:$text-shadow-header)
  font-weight: $weight
  font-size: $size
  letter-spacing: $spacing
  text-shadow: $shadow