@charset 'UTF-8'
/*
 |--------------------------------------------------------------------------
 | variables.sass file
 |--------------------------------------------------------------------------
 |
 | Here storage some our variable and call it when you need it
 | stay here to be clear and high readable , high repeat variable need to save it to here.
 | Copyright © 2017 FUTURA (Steven Ho). All rights reserved.
 |
 */



/* FUTURA Brands colors */
$brands-color-green: #2fe3bf
$brands-color-deep-green: #1acaaa
$brands-color-blue: #09d4f3
$brands-color-gradient: linear-gradient(#2fe3bf, #09d4f3)
$brands-color-tilt-gradient: linear-gradient(135deg,#2fe3bf, #09d4f3)

/* Global Section color */
$section-color: $brands-color-green

/* Global Typography */
$font-family: 'Montserrat', 'Noto Sans TC', PingFang TC, Microsoft JhengHei, 微軟正黑體, sans-serif
$font-size-base: 1em
$font-size-header: 3.5em
$line-height-base: 1.6
$font-base-weight: 400
$font-bold-weight: 700
$text-deep-black-color: #050b12
$text-black-color: #222222
$text-gray-color: #606060
$text-light-gray-color: #aaaaaa
/* Borders color */




// Navbar


// Buttons


// Inputs


// Panels
// Shadows
$text-shadow-header: 0 0 12px $text-black-color
$card-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
$login-shadow: 0 1px 5px #c7dfe8
